<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv='cache-control' content='no-cache'>
<link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
<style>
@font-face {
	font-family: 'Geogrotesque';
	src: url('{!#SETTINGS.font_eot_#url}');
	src: url('{!#SETTINGS.font_eot_#url}') format('embedded-opentype'), url('{!#SETTINGS.font_otf_#url}') format('opentype'), url('{!#SETTINGS.font_woff_#url}') format('woff');
}
@font-face {
	font-family: 'geo-bold';
	src: url('{!#SETTINGS.font_bold_eot_#url}') format('eot'), url('{!#SETTINGS.font_bold_otf_#url}') format('opentype'), url('{!#SETTINGS.font_bold_woff_#url}') format('woff');	
}
body, html {
	/*font-family: 'Sintony', sans-serif !important;*/
	font-family: Geogrotesque !important;
	font-size: 95%;
	color:#000;
	/*background: url('{!#HOSTED_FILE.1049072}');*/
	background:none !important;
}
.rbs_infoMessage, #rb_infoMessage {
	/*position: fixed;*/
	width: 100%;
	text-align: center;
	background: #fff871;
	color: #5f555e;
	border-radius: 3px;
text-transform: uppercase;
}
 {
	/*background: url('{!#HOSTED_FILE.1049072}') #e1e1e1;*/
	background: #fff871;
	color: #585a57 !important;
}
#rb_infoMessageText {
	padding: 10px 0 !important;
	text-transform: uppercase;
}
.wide.lightbottom.bold {
	/*background:url('{!#HOSTED_FILE.1049072}');*/
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-topright:10px;
	-webkit-border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	overflow: hidden;
	/*border-right: 1px solid #555;*/
	border: none;
}

.blackHeaderBG{
	background:url('{!#HOSTED_FILE.1049071}');
}

.wide.lightbottom.bold .gray {
	font-size:120%;
	padding:1.5%;
	color:#FFF !important;
	font-weight:bold;
	/*background: url('{!#HOSTED_FILE.1049071}');*/
	text-align: center;
	text-transform: uppercase;
}
.wide.lightbottom.bold .gray .gray {
	background:none;
}
.lightbottom {
	border-bottom-width: 3px;
}
.roundedSectionBorder {
	padding:0 !important;
}
.rbs_rightLabel, .rbs_rightLabelWide, .rbs_errorLabelRight, .rbs_errorLabelRequired, .rbs_rightLabel3, .rbs_rightLabelRequired, .rbs_rightLabelRequired3, .rbs_errorLabelRequired3, .rbs_rightWideLabelRequired {
	display:none;
}
td.rbs_errorDataCol, td.rbs_errorDataCol3, td.rbs_leftDataCol, td.rbs_leftDataCol3, td.rbs_leftDataColWide {
	width:auto;
	padding:1%;
}
td.rbs_leftDataCol3, td.rbs_errorDataCol3 {
	width: 33.5% !important;
}
td.rbs_leftDataCol, td.rbs_errorDataCol {
	width:50% !important;
	border: 1px solid #e1e1e1;
}
td.rbs_leftDataColWide, td.rbs_errorDataColWide {
	width: 100% !important;
	border: 1px solid #e1e1e1;
}
td.rbs_leftDataCol3, td.rbs_leftDataCol, td.rbs_leftDataColWide, tr.rbs_whiteListItem td, tr.viewed.even { /*background: url('{!#HOSTED_FILE.1049072}'); background: rgba(246, 246, 161,.9) !important;
	background: url('{!#HOSTED_FILE.1049072}') #FF6900 !important;
	border: 1px solid #e1e1e1;*/
	border: none;
	color:#fff;
	background: none !important;
}
td.rbs_errorDataCol3, td.rbs_errorDataCol, td.rbs_errorDataColWide, tr.rbs_whiteListItem td.listItemValue.rbs_errorDataCol {
	/*background: url('{!#HOSTED_FILE.1049072}') #FF6900;
	border: 1px solid #e1e1e1;*/
	border: none;
	color:#fff;
}
tr.listItem.even {
	/*background:none !important;*/
background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
	background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
	/*background: #fefefe !important; */
background-image: -webkit-gradient(linear, left top, left bottom, from(fefefe), to(f9f9f9)) !important; /*0093D9 136993*/
	background-image: -webkit-linear-gradient(top, fefefe, f9f9f9) !important;
	background-image: -moz-linear-gradient(top, fefefe, f9f9f9) !important;
	background-image: -ms-linear-gradient(top, fefefe, f9f9f9) !important;
	background-image: -o-linear-gradient(top, fefefe, f9f9f9) !important;
	background-image: linear-gradient(top, fefefe, f9f9f9) !important;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='fefefe', endColorstr='f9f9f9', GradientType=0 ); /* IE6-9 */
}
tr.listItem.odd {
	/*background: #f1f1f1 !important; */
background: rgba(255, 251, 147, 0.8) !important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(f1f1f1), to(f6f6f6)) !important; /*0093D9 136993*/
	background-image: -webkit-linear-gradient(top, f1f1f1, f6f6f6) !important;
	background-image: -moz-linear-gradient(top, f1f1f1, f6f6f6) !important;
	background-image: -ms-linear-gradient(top, f1f1f1, f6f6f6) !important;
	background-image: -o-linear-gradient(top, f1f1f1, f6f6f6) !important;
	background-image: linear-gradient(top, f1f1f1, f6f6f6) !important;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='f1f1f1', endColorstr='f6f6f6', GradientType=0 ); /* IE6-9 */
}
td.rbs_errorDataCol *, td.rbs_errorDataCol3 *, td.rbs_errorDataColWide *, td.rbs_leftDataCol *, td.rbs_leftDataCol3 *, td.rbs_leftDataColWide *, td.rbs_leftDataCol3, td.rbs_leftDataCol, td.rbs_leftDataColWide {
	width:auto;
	margin-bottom: 5px;
}
td.rbs_errorDataCol *, td.rbs_errorDataCol3 *, td.rbs_errorDataColWide *, td.rbs_leftDataCol *, td.rbs_leftDataCol3 *, td.rbs_leftDataColWide * {
	width:95%;
}
td.rbs_leftDataColWide label, td.rbs_errorDataCol label, td.rbs_errorDataColWide label, td.rbs_leftDataCol label, td.rbs_leftDataCol3 label, td.rbs_leftDataColWide label {
	display:block;
	font-weight:bold;
	font-size:100%;
	padding: 2px 0;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, input[type="button"] {
	background-color: #ffffff;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear .2s, box-shadow linear .2s;
	-moz-transition: border linear .2s, box-shadow linear .2s;
	-o-transition: border linear .2s, box-shadow linear .2s;
	transition: border linear .2s, box-shadow linear .2s;
	font-family: Geogrotesque !important; 
}
input[type="submit"]{
	font-family: Geogrotesque !important; 	
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	display: inline-block;
	height: 20px;
	font-size: 90%;
	line-height: 20px;
	color: #555555;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	vertical-align: middle;
}
input[type="text"]{
	font-weight:bold !important;	
}
select {
	height:26px;
	width:97.5% !important;
	display:block;
}
.btn {
	display: inline-block;
	padding: 5px 20px;
	margin-bottom: 0;
	font-size: 100%;
	font-weight: bold;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: #398cda;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
	background-image: -o-linear-gradient(top, #fff, #e6e6e6);
	background-image: linear-gradient(to bottom, #fff, #e6e6e6);
	background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	border: 1px solid #cccccc;
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.rbwhite {
	background:none !important;
}
#loader {
	background: #FFF no-repeat center url('https://www.rbl1.ph/storage/servlet/Image?c=598231&fileName=tmp_5564104495571283663.gif&contentType=image%2Fgif');
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000000;
}
.requiredField {
	/*color: #990000;*/
color: #000;
}
tr.groupRow td {
	/*background: rgba(246, 246, 161,1) !important;*/
background: rgb(117, 117, 104) !important;
	color: rgb(255, 255, 255) !important;
}
/* input[type=button], input[type=submit] { display: none;	} */

.btnNext{
	background: #211222 !important;
	border: none;
	color: #fff !important;
	text-shadow: none;
	box-shadow: none;	
}

.mainSectionHeader{
	color: #fff;
	font-size: 340%;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	padding-bottom: 10px;
}

font {
	padding: 3px 20px 3px 5px;
	background: #fff871;
	color: #5f555e;
	border-radius: 3px;
	text-transform: uppercase;
}
</style>

<script>

$(document).ready(function(e) {
        $('#loader').show();
	$('td[colspan="2"]').each(function(index, element) {
		if ( $(this).html() == '' ) $(this).remove();
	});
	if ( String( $('#rb_infoMessageText').html() ).indexOf('Sign Up') != -1 ) $('').hide();
    if ( !$('#rb_infoMessageText').is(':hidden') ) $('body').css('padding-top', $('#rb_infoMessageText').height() / 2);
	
	window.setInterval(oddEven,200);
});

function oddEven() {
	$('tr.listItem').each(function(index, element) {
		if ( $('#disable_odd_even').length == 0 ) {
			if (index % 2 == 0) $(this).addClass('even');
			else $(this).addClass('odd');
		}
		$(this).css('opacity','1');
		$(this).find('*').css('opacity','2');
	});
	$('.disabled').css('opacity','1');
}

function toRegistrationButtons(isFromNew, eventId, plead) {
	if ($('[name="Submission Form End"]').length) {
		$('input:submit').val('Next');
		$('input:submit').removeAttr("disabled");
		parentId = (plead) ? 0 : parseInt(plead);
		console.log('Parent ID:' + parentId + ':');
		if (parseInt(parentId) > 0) {
			cancel = '<input type="button" class="btn btn-small" value="Cancel" onclick="redirectTo_addPeople('+ isFromNew +','+ parentId +');" style="margin-left: 4px !important;background: #A32400;border: none;color: #fff;text-shadow: none;box-shadow: none;"/>';
			previous = '<input type="button" type="button" id="prev_btn" class="btn btn-small" value="Previous" onclick="history.back();" style="background: #211222;border: none;color: #fff;text-shadow: none;box-shadow: none;"/>';		
		} else {
			cancel = '<input type="button" class="btn btn-small" value="Cancel" onclick="redirectTo_register('+ isFromNew +','+ eventId +');" style="margin-left: 4px !important;background: #A32400;border: none;color: #fff;text-shadow: none;box-shadow: none;"/>';
			previous = '<input type="button" type="button" id="prev_btn" class="btn btn-small" value="Previous" onclick="redirectTo_back('+ isFromNew +')" style="background: #211222;border: none;color: #fff;text-shadow: none;box-shadow: none;"/>';	
		}
		$('[name="Submission Form End"]').eq(0).find('td').eq(0).prepend(cancel);
		$('[name="Submission Form End"]').eq(0).find('td').eq(0).prepend(previous);
		$('[name="Submission Form End"]').find('input').show();
		$("input[value='Next']").addClass('btnNext');
	}
}

function redirectTo_register(isFromNew, eventId){
	window.top.location.href='{!#PORTAL.985289.1069576#url}&id=' + eventId;	
}

function redirectTo_addPeople(isFromNew, parentId) {
	parentId = (isFromNew) ? $('#Plead1').val() : parseInt('{!Plead1#id}');
	window.location = "{!#PORTAL.1049083.1416213#url}&id="+parentId;
}

function redirectTo_back(isFromNew) {
	if (isFromNew) {
		eventId = rbf_getFieldValue('R1047503');
		window.location="{!#PORTAL.1049083.1416632#url}&id="+eventId;
	} else {
		history.back();	
	}
}
</script>
</head>
<body>
<script src='{!#HOSTED_FILE.942603}'></script>
<div id='loader'></div>
<div style="padding:10px 3%;">
<!--h-->